[33mcommit f87bc0c4b20076cac569b835d4fa5b60153683a5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: waqarjan <wakarjan@hotmail.com>
Date:   Sat Aug 1 14:21:34 2020 -0400

    after changes HappyAgain.java

[33mcommit ff05bd3f8fe3c00f2be1f0f6a0af8c690d7b9b14[m
Author: waqarjan <wakarjan@hotmail.com>
Date:   Sat Aug 1 13:45:33 2020 -0400

    hello how r u

[33mcommit 0d86e6c52fb9bff344d9f2b8aea380a98381dc35[m
Author: waqarjan <wakarjan@hotmail.com>
Date:   Sat Aug 1 13:37:47 2020 -0400

    new try
